{
  "name": "psicx",
  "version": "1.0.0",
  "description": "Интерактивный чат-бот для психологической поддержки с поиском релевантных ресурсов",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "psychology",
    "chatbot",
    "mental-health",
    "support"
  ],
  "author": "PSICX Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/psicx.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/psicx/issues"
  },
  "homepage": "https://github.com/yourusername/psicx#readme"
}