<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дружеская поддержка онлайн</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">Дружеская поддержка</div>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#chat">Поговорить сейчас</a></li>
                <li><a href="#privacy">Конфиденциальность</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="home" class="hero">
    <div class="container">
        <h1>Добрая психологическая помощь</h1>
        <p>Чувствуешь себя одиноко? Проблемы с отношениями? Просто нужно выговориться? Мы здесь, чтобы выслушать и помочь прямо сейчас.</p>
        <a href="#chat" class="btn">Начать разговор</a>
    </div>
</section>

<section id="privacy" class="container">
    <h2>Почему нам можно доверять</h2>
    <div class="features">
        <div class="feature-card">
            <h3>100% анонимно</h3>
            <p>Мы не собираем ваших личных данных. Никаких имен, телефонов или адресов. Вы можете оставаться полностью анонимными.</p>
        </div>
        <div class="feature-card">
            <h3>Ничего не записываем</h3>
            <p>Ваши сообщения не сохраняются после завершения разговора. Никаких логов, никаких записей — только живое общение.</p>
        </div>
        <div class="feature-card">
            <h3>Поможем с любой проблемой</h3>
            <p>Отношения с девушкой, семейные сложности, самооценка или просто грустно — мы готовы выслушать и поддержать в любой ситуации.</p>
        </div>
    </div>
</section>

<section id="chat" class="container">
    <h2>Поговорим прямо сейчас</h2>
    <div class="chat-container">
        <div class="chat-header">
            <span>Дружеский разговор</span>
            <div id="status">Не подключено</div>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message bot-message show">
                Привет! Я здесь, чтобы выслушать и помочь тебе. Не стесняйся рассказать о том, что тебя беспокоит — проблемы с девушкой, сложности в отношениях, чувство одиночества или что-то другое. Можешь писать или нажать на кнопку микрофона, чтобы поговорить голосом.
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Расскажи, что тебя беспокоит...">
            <button class="btn" id="send-btn">Отправить</button>
            <!-- Кнопка микрофона будет добавлена динамически через JavaScript -->
        </div>
    </div>

    <!-- Восстанавливаем контейнер для ресурсов -->
    <div id="resources-container">
        <h3>Полезные ресурсы</h3>
        <!-- Ресурсы будут добавляться динамически -->
    </div>
</section>

<section id="safety" class="container">
    <h2>Безопасное пространство для тебя</h2>
    <div class="features">
        <div class="feature-card">
            <h3>Решаем проблемы с отношениями</h3>
            <p>Сложности с девушкой? Недопонимание, ссоры, ревность или непонятные сигналы? Мы поможем разобраться в ситуации и найти выход.</p>
        </div>
        <div class="feature-card">
            <h3>Говори обо всём без стеснения</h3>
            <p>Здесь нет запретных тем. Мы не осуждаем и не критикуем. Что бы тебя ни беспокоило — ты можешь смело об этом рассказать.</p>
        </div>
        <div class="feature-card">
            <h3>Всегда рядом, когда нужно</h3>
            <p>Плохое настроение? Тревога? Не можешь заснуть? Мы доступны 24/7, чтобы поддержать тебя в любой момент.</p>
        </div>
    </div>
</section>

<section id="guarantee" class="container">
    <h2>Наши гарантии</h2>
    <div class="feature-card">
        <h3>Мы никуда не передаем информацию</h3>
        <p>Всё, чем вы делитесь с нами, остается только здесь. Мы не сотрудничаем ни с какими организациями и не передаем ваши данные третьим лицам.</p>
        <p>Мы не требуем регистрации, не просим указывать email или телефон. Вы можете общаться полностью анонимно.</p>
        <p>Никаких записей разговоров не ведется. После завершения сессии все данные автоматически удаляются с наших серверов.</p>
        <p>Мы используем современное шифрование для защиты вашего соединения. Никто не сможет перехватить ваши сообщения.</p>
    </div>
</section>

<section id="techniques" class="container">
    <h2>Техники самопомощи</h2>
    <div class="features">
        <div class="feature-card">
            <h3>Дыхательные практики</h3>
            <p>Простые дыхательные упражнения могут помочь быстро снизить уровень стресса и тревоги. Попробуй дышать по схеме 4-7-8: вдох на 4 счета, задержка на 7, выдох на 8.</p>
        </div>
        <div class="feature-card">
            <h3>Осознанность и медитация</h3>
            <p>Практика осознанности помогает вернуться в настоящий момент и отвлечься от беспокойных мыслей. Начни с 5-минутной медитации каждый день.</p>
        </div>
        <div class="feature-card">
            <h3>Физическая активность</h3>
            <p>Даже короткая прогулка или несколько простых упражнений могут улучшить настроение благодаря выработке эндорфинов — гормонов счастья.</p>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-links">
            <a href="#guarantee">Гарантии безопасности</a>
            <a href="#privacy">Анонимность</a>
            <a href="#techniques">Техники самопомощи</a>
        </div>
        <p>&copy; 2025 Дружеская поддержка. Мы здесь, чтобы помочь.</p>
    </div>
</footer>

<!-- Toast notification -->
<div class="toast" id="toast"></div>

<!-- Floating help button -->
<div class="bubble-indicator" id="help-bubble">❤️</div>

<script src="/script.js"></script>
</body>
</html>