:root {
    --primary-color: #5271ff;
    --secondary-color: #7e92ff;
    --accent-color: #ff7e7e;
    --warm-color: #ffd280;
    --success-color: #6ae792;
    --text-color: #333;
    --light-bg: #f8f9ff;
    --dark-bg: #252836;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 15px rgba(82, 113, 255, 0.2);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo:before {
    content: "💙";
    margin-right: 10px;
    font-size: 1.7rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin-top: 1rem;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4rem 0;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(82, 113, 255, 0.25);
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: "";
    position: absolute;
    background-image: url('/images/hero-bg.jpg');
    background-size: cover;
    opacity: 0.1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    background-color: white;
    color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0.2), rgba(255,255,255,0));
    transition: all 0.6s;
    z-index: -1;
}

.btn:hover {
    background-color: var(--warm-color);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:hover:before {
    left: 100%;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    border-top: 5px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.feature-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/card-bg.jpg');
    background-size: cover;
    opacity: 0.03;
    z-index: 0;
}

.feature-card:nth-child(2) {
    border-top-color: var(--secondary-color);
}

.feature-card:nth-child(3) {
    border-top-color: var(--accent-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    align-items: center;
}

.feature-card:nth-child(1) h3:before {
    content: "🔒";
    margin-right: 10px;
    font-size: 1.5rem;
}

.feature-card:nth-child(2) h3:before {
    content: "📝";
    margin-right: 10px;
    font-size: 1.5rem;
}

.feature-card:nth-child(3) h3:before {
    content: "❤️";
    margin-right: 10px;
    font-size: 1.5rem;
}

.feature-card p {
    position: relative;
    z-index: 1;
}

.chat-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    margin-bottom: 3rem;
    border: 1px solid rgba(82, 113, 255, 0.1);
}

.chat-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header span {
    display: flex;
    align-items: center;
}

.chat-header span:before {
    content: "💬";
    margin-right: 10px;
    font-size: 1.3rem;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 1.5rem;
    background-image: url('/images/chat-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.97);
}

.message {
    margin-bottom: 1.2rem;
    padding: 1rem;
    border-radius: 12px;
    max-width: 80%;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.message.show {
    transform: translateY(0);
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 2px;
}

.user-message:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left-color: var(--primary-color);
    border-right: 0;
    border-bottom: 0;
    margin-right: 0;
}

.bot-message {
    background-color: var(--light-bg);
    border-bottom-left-radius: 2px;
    white-space: pre-line;
    line-height: 1.6;
    font-size: 16px;
}

.bot-message:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-right-color: var(--light-bg);
    border-left: 0;
    border-bottom: 0;
    margin-left: 0;
}

/* Стили для форматированного текста */
.bot-message strong,
.bot-message b {
    font-weight: 700;
    color: #4a6bff;
}

.bot-message em,
.bot-message i {
    font-style: italic;
    color: #5c5c8a;
}

/* Исправление отображения списков внутри сообщений */
.bot-message ul,
.bot-message ol {
    margin-left: 20px;
    margin-bottom: 10px;
}

.bot-message li {
    margin-bottom: 5px;
}

/* Исправление отображения ссылок и цитат */
.bot-message a {
    color: #5271ff;
    text-decoration: underline;
}

.bot-message blockquote {
    margin: 10px 0;
    padding-left: 15px;
    border-left: 3px solid #5271ff;
    color: #666;
    font-style: italic;
}

/* Удаление символов [1], [2] и т.д. */
.bot-message .citation-marker {
    display: none;
}

.chat-input {
    display: flex;
    padding: 1.2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    background-color: white;
}

.chat-input input {
    flex: 1;
    padding: 1rem;
    border: 1px solid rgba(82, 113, 255, 0.3);
    border-radius: 30px;
    margin-right: 0.8rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(82, 113, 255, 0.1);
}

.voice-btn {
    background: linear-gradient(135deg, var(--accent-color), #ff9e9e);
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 3px 8px rgba(255, 126, 126, 0.4);
    margin-left: 0.5rem;
    font-size: 20px;
    position: relative;
    overflow: hidden;
}

.voice-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 12px rgba(255, 126, 126, 0.5);
}

.voice-btn.active {
    background: linear-gradient(135deg, #6ae792, #9effb1);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(106, 231, 146, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(106, 231, 146, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(106, 231, 146, 0);
    }
}

/* Индикатор голосового ввода */
.voice-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    padding: 15px 25px;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.wave-container {
    display: flex;
    align-items: flex-end;
    height: 30px;
    margin-right: 15px;
}

.wave {
    background-color: var(--success-color);
    width: 4px;
    height: 15px;
    border-radius: 2px;
    margin: 0 2px;
}

@keyframes wave {
    0% { height: 5px; }
    50% { height: 20px; }
    100% { height: 5px; }
}

.voice-text {
    font-size: 16px;
    font-weight: 500;
}

/* Анимация индикатора печати */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 15px !important;
    min-width: 60px;
}

.typing-dots {
    display: flex;
    align-items: center;
}

.typing-dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin: 0 3px;
    opacity: 0.6;
    animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing-bounce {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.6;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Стили для сообщений "Пока я думаю" */
.waiting-fact {
    background-color: rgba(255, 210, 128, 0.2);
    border-left: 3px solid var(--warm-color);
}

.waiting-fact:after {
    border-right-color: rgba(255, 210, 128, 0.2);
}

.waiting-badge {
    font-size: 12px;
    font-weight: 600;
    color: var(--warm-color);
    margin-bottom: 5px;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 2rem;
    position: relative;
    padding-bottom: 0.8rem;
}

section h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

#safety {
    background-color: rgba(82, 113, 255, 0.05);
    padding: 3rem 0;
    border-radius: 15px;
    margin-bottom: 3rem;
}

#safety .feature-card {
    background-color: white;
}

/* Стили для секции ресурсов */
.resources-section {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.resources-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.resource-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(82, 113, 255, 0.1);
    transition: all 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(82, 113, 255, 0.15);
}

.resource-title {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: block;
    text-decoration: none;
}

.resource-title:hover {
    color: var(--secondary-color);
}

.resource-description {
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.resource-type {
    display: inline-block;
    padding: 0.4rem 1rem;
    background-color: rgba(82, 113, 255, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.resource-card {
    animation: slideIn 0.5s ease forwards;
}

/* Адаптивность */
@media (max-width: 768px) {
    .resources-section {
        padding: 1.5rem;
    }

    .resource-card {
        padding: 1.2rem;
    }

    .resource-title {
        font-size: 1.1rem;
    }

    .resource-description {
        font-size: 0.9rem;
    }
}

/* Удаляю стили для навигации ресурсов */
.resources-navigation,
.resources-arrow,
.resources-counter {
    display: none !important;
}

@media (hover: none) {
    .resources-arrow:hover {
        transform: none;
        box-shadow: 0 4px 15px rgba(82, 113, 255, 0.2);
    }
}

/* Стили для ресурсов */
#resources-container {
    margin-top: 2rem;
    background-color: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

#resources-container h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.resources-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.resource-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(82, 113, 255, 0.1);
    transition: all 0.3s ease;
    animation: slideIn 0.5s ease forwards;
}

.resource-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(82, 113, 255, 0.15);
}

.resource-title {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: block;
    text-decoration: none;
}

.resource-title:hover {
    color: var(--secondary-color);
}

.resource-description {
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.resource-type {
    display: inline-block;
    padding: 0.4rem 1rem;
    background-color: rgba(82, 113, 255, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.resource-card.article::before {
    content: "📄";
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    opacity: 0.2;
}

.resource-card.service::before {
    content: "🌐";
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    opacity: 0.2;
}

.resource-card.telegram::before {
    content: "📱";
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    opacity: 0.2;
}

.resource-card.hotline::before {
    content: "☎️";
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    opacity: 0.2;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для видео ресурсов */
.resource-card.video {
    padding-bottom: 1rem;
    position: relative;
}

.resource-card.video::before {
    content: "📹";
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    opacity: 0.2;
}

.video-preview {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.video-preview::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.video-preview:hover::after {
    background: rgba(0, 0, 0, 0.1);
}

.play-button {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.play-button::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 0 12px 20px;
    border-color: transparent transparent transparent var(--primary-color);
    margin-left: 5px;
}

.resource-card.video:hover .play-button {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}